.content-wrapper {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  h3 {
    margin: 0;
  }
}

.controls {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  align-items: flex-start;

  > input[type="number"] {
    width: auto;
  }
}

.table-wrapper {
  overflow-x: auto;

  // Show scrollbar at the top
  /*transform: rotate(180deg);

  > table {
    transform: rotate(180deg);
  }*/
}

#results {
  border-collapse: collapse;

  th, td {
    padding: .25rem .5rem;
    border: 1px solid #ddd;
    text-wrap: nowrap;
  }
}